/* ═══════════════════════════════════════════════════════════════════════
   BOTIFY v5 — Complete Stylesheet
   ═══════════════════════════════════════════════════════════════════════ */

:root {
  --bg0: #0b0c11; --bg1: #0f1016; --bg2: #14161f; --bg3: #1a1d28;
  --bg4: #20243a; --bg5: rgba(255,255,255,.04);
  --border: rgba(255,255,255,.07); --border2: rgba(255,255,255,.12);
  --accent: #7c6ffc; --accent2: #5865f2; --accent3: #a29bfe;
  --green: #3ba55d; --green2: #57f287;
  --yellow: #faa61a; --red: #ed4245;
  --teal: #00d9b0;
  --text1: #ffffff; --text2: rgba(255,255,255,.75);
  --text3: rgba(255,255,255,.45); --text4: rgba(255,255,255,.25);
  --r: 12px; --r-sm: 8px; --r-lg: 16px; --r-xl: 20px;
  --shadow: 0 8px 32px rgba(0,0,0,.5);
  --font: 'Inter', system-ui, -apple-system, sans-serif;
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; -webkit-text-size-adjust: 100%; }
body { background: var(--bg0); color: var(--text1); font-family: var(--font);
  font-size: 15px; line-height: 1.6; min-height: 100vh; overflow-x: hidden; }
a { color: inherit; text-decoration: none; }
img { max-width: 100%; }
button { font-family: inherit; cursor: pointer; }
input, textarea, select { font-family: inherit; }
::-webkit-scrollbar { width: 5px; height: 5px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--bg4); border-radius: 3px; }

/* ── Layout helpers ── */
.container { max-width: 1180px; margin: 0 auto; padding: 0 1.25rem; }
.container-sm { max-width: 820px; margin: 0 auto; padding: 0 1.25rem; }
.section { padding: 5rem 0; }
.section-sm { padding: 3rem 0; }

/* ══════════════════════════════════════════════
   NAVBAR
══════════════════════════════════════════════ */
.navbar {
  position: sticky; top: 0; z-index: 900;
  height: 60px;
  background: rgba(11,12,17,.92);
  backdrop-filter: blur(18px); -webkit-backdrop-filter: blur(18px);
  border-bottom: 1px solid var(--border);
}
.nav-inner {
  max-width: 1180px; margin: 0 auto; padding: 0 1.25rem;
  height: 100%; display: flex; align-items: center; gap: 1.25rem;
}
.nav-logo {
  display: flex; align-items: center; gap: .5rem;
  font-size: 1.1rem; font-weight: 800; color: #fff; flex-shrink: 0;
  white-space: nowrap;
}
.nav-center { display: flex; align-items: center; gap: .1rem; flex: 1; }
.nav-link {
  padding: .45rem .8rem; border-radius: 8px;
  font-size: .875rem; font-weight: 500; color: var(--text3);
  transition: color .18s, background .18s;
  white-space: nowrap; background: none; border: none;
}
.nav-link:hover { color: #fff; background: var(--bg5); }
.nav-link.active { color: #fff; background: var(--bg5); }
.nav-right { margin-left: auto; display: flex; align-items: center; gap: .6rem; flex-shrink: 0; }

/* ── Dropdown wrapper ── */
.nav-dropdown-wrap { position: relative; }
.nav-dropdown-trigger {
  display: flex; align-items: center; gap: .35rem; padding: .45rem .8rem;
  border-radius: 8px; font-size: .875rem; font-weight: 500;
  color: var(--text3); background: none; border: none;
  cursor: pointer; transition: color .18s, background .18s; white-space: nowrap;
}
.nav-dropdown-trigger:hover { color: #fff; background: var(--bg5); }
.nd-chevron { transition: transform .2s; opacity: .6; flex-shrink: 0; }
.nav-dropdown-wrap.nd-open .nd-chevron { transform: rotate(180deg); }

.nav-dropdown-menu {
  position: absolute; top: calc(100% + 10px); left: 0;
  min-width: 200px;
  background: var(--bg2); border: 1px solid var(--border2);
  border-radius: var(--r); padding: .35rem;
  box-shadow: var(--shadow);
  /* Hidden by default */
  opacity: 0; visibility: hidden; pointer-events: none;
  transform: translateY(-6px);
  transition: opacity .18s, transform .18s, visibility .18s;
  z-index: 1000;
}
.nav-dropdown-right { left: auto; right: 0; }
.nav-dropdown-wrap.nd-open .nav-dropdown-menu {
  opacity: 1; visibility: visible; pointer-events: auto; transform: translateY(0);
}
.nd-header {
  padding: .5rem .85rem .4rem; display: flex; flex-direction: column; gap: .1rem;
  border-bottom: 1px solid var(--border); margin-bottom: .3rem;
}
.nd-header strong { font-size: .9rem; }
.nd-sub { font-size: .75rem; color: var(--text4); }
.nd-item {
  display: flex; align-items: center; gap: .55rem; padding: .55rem .85rem;
  border-radius: 8px; font-size: .875rem; color: var(--text3);
  transition: background .15s, color .15s; white-space: nowrap;
}
.nd-item:hover { background: var(--bg4); color: #fff; }
.nd-danger:hover { background: rgba(237,66,69,.12); color: #ff7070; }
.nd-sep { height: 1px; background: var(--border); margin: .3rem 0; }

/* ── User button in nav ── */
.nav-user-btn {
  display: flex; align-items: center; gap: .55rem;
  padding: .35rem .7rem .35rem .35rem;
  background: var(--bg5); border: 1px solid var(--border);
  border-radius: 10px; transition: border-color .18s, background .18s;
}
.nav-user-btn:hover { border-color: var(--border2); background: rgba(255,255,255,.06); }
.nav-user-avatar { width: 28px; height: 28px; border-radius: 50%; object-fit: cover; flex-shrink: 0; }
.nav-user-name { font-size: .85rem; font-weight: 600; max-width: 100px;
  overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

/* ── Hamburger ── */
.nav-hamburger {
  display: none; flex-direction: column; justify-content: center; gap: 5px;
  width: 36px; height: 36px; padding: 6px;
  background: none; border: none; flex-shrink: 0;
}
.nav-hamburger span { display: block; width: 100%; height: 2px;
  background: var(--text2); border-radius: 2px; transition: all .22s; }
.nav-hamburger.hb-open span:nth-child(1) { transform: rotate(45deg) translate(5px,5px); }
.nav-hamburger.hb-open span:nth-child(2) { opacity: 0; transform: translateX(-8px); }
.nav-hamburger.hb-open span:nth-child(3) { transform: rotate(-45deg) translate(5px,-5px); }

/* ══════════════════════════════════════════════
   BUTTONS
══════════════════════════════════════════════ */
.btn {
  display: inline-flex; align-items: center; justify-content: center; gap: .5rem;
  padding: .65rem 1.35rem; border-radius: var(--r-sm);
  font-size: .9rem; font-weight: 600; border: none; cursor: pointer;
  text-decoration: none; transition: all .2s; white-space: nowrap;
  font-family: var(--font); position: relative;
}
.btn:active { transform: scale(.97); }
.btn-primary { background: linear-gradient(135deg, var(--accent), var(--accent2)); color: #fff; }
.btn-primary:hover { filter: brightness(1.12); transform: translateY(-1px); color: #fff;
  box-shadow: 0 6px 20px rgba(88,101,242,.4); }
.btn-secondary { background: var(--bg4); color: var(--text2); border: 1px solid var(--border); }
.btn-secondary:hover { background: var(--bg3); color: #fff; border-color: var(--border2); }
.btn-ghost { background: transparent; color: var(--text3); border: 1.5px solid var(--border); }
.btn-ghost:hover { background: var(--bg5); color: #fff; border-color: var(--border2); }
.btn-danger { background: linear-gradient(135deg,#ed4245,#c0282b); color: #fff; }
.btn-danger:hover { filter: brightness(1.1); }
.btn-sm { padding: .42rem 1rem; font-size: .82rem; border-radius: 7px; }
.btn-lg { padding: .85rem 2rem; font-size: 1rem; }
.btn-xl { padding: 1rem 2.25rem; font-size: 1.05rem; }
.btn-discord { background: #5865f2; color: #fff; gap: .65rem; }
.btn-discord:hover { background: #4752c4; color: #fff;
  box-shadow: 0 6px 22px rgba(88,101,242,.45); transform: translateY(-1px); }
.btn.loading { pointer-events: none; opacity: .7; }
.btn.loading::before { content: ''; width: 14px; height: 14px;
  border: 2px solid rgba(255,255,255,.3); border-top-color: #fff;
  border-radius: 50%; animation: spin .6s linear infinite; flex-shrink: 0; }
@keyframes spin { to { transform: rotate(360deg); } }

/* ══════════════════════════════════════════════
   CARDS & FORM CONTROLS
══════════════════════════════════════════════ */
.card { background: var(--bg2); border: 1px solid var(--border);
  border-radius: var(--r); padding: 1.5rem; }
.card-hover:hover { border-color: rgba(124,111,252,.3); }

.form-group { margin-bottom: 1.1rem; }
.form-label { display: block; font-size: .78rem; font-weight: 700;
  text-transform: uppercase; letter-spacing: .05em; color: var(--text4); margin-bottom: .4rem; }
.form-control {
  width: 100%; padding: .65rem .9rem; background: var(--bg3);
  color: #fff; border: 1.5px solid var(--border); border-radius: var(--r-sm);
  font-size: .9rem; outline: none; font-family: var(--font);
  transition: border-color .18s, box-shadow .18s;
}
.form-control:focus { border-color: var(--accent); box-shadow: 0 0 0 3px rgba(124,111,252,.18); }
.form-control::placeholder { color: var(--text4); }
textarea.form-control { resize: vertical; min-height: 90px; }
.form-hint { font-size: .78rem; color: var(--text4); margin-top: .3rem; }

/* Toggle */
.toggle-row { display: flex; align-items: flex-start; justify-content: space-between;
  padding: .75rem 0; border-bottom: 1px solid var(--border); gap: 1rem; }
.toggle-row:last-child { border-bottom: none; }
.toggle-row-text { flex: 1; }
.toggle-row-title { font-size: .9rem; font-weight: 600; }
.toggle-row-desc { font-size: .8rem; color: var(--text3); margin-top: .1rem; }
.toggle { position: relative; width: 44px; height: 24px; flex-shrink: 0; cursor: pointer; }
.toggle input { opacity: 0; width: 0; height: 0; position: absolute; }
.toggle-track { position: absolute; inset: 0; background: var(--bg4);
  border-radius: 24px; transition: background .2s; }
.toggle-track::before { content: ''; position: absolute; width: 18px; height: 18px;
  border-radius: 50%; background: #fff; left: 3px; top: 3px; transition: transform .2s; }
.toggle input:checked ~ .toggle-track { background: var(--accent); }
.toggle input:checked ~ .toggle-track::before { transform: translateX(20px); }

/* Grid */
.grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }
.grid-3 { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 1rem; }
.grid-4 { display: grid; grid-template-columns: repeat(4,1fr); gap: 1rem; }

/* ══════════════════════════════════════════════
   PAGE LOADER & TOAST
══════════════════════════════════════════════ */
.page-loader {
  position: fixed; inset: 0; background: var(--bg0); z-index: 9999;
  display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 1rem;
  transition: opacity .4s;
}
.page-loader.fade { opacity: 0; pointer-events: none; }
.loader-emoji { font-size: 2.5rem; animation: float 2s ease-in-out infinite; }
.loader-track { width: 160px; height: 3px; background: var(--bg3); border-radius: 2px; overflow: hidden; }
.loader-fill { height: 100%; background: linear-gradient(90deg,var(--accent),var(--teal));
  animation: loadbar 1.4s ease-in-out infinite; border-radius: 2px; }
@keyframes float { 0%,100%{transform:translateY(0)} 50%{transform:translateY(-10px)} }
@keyframes loadbar { 0%{width:0;margin-left:0} 60%{width:55%;margin-left:15%} 100%{width:0;margin-left:100%} }

.toast-wrap { position: fixed; bottom: 1.5rem; right: 1.5rem; z-index: 8000;
  display: flex; flex-direction: column; gap: .5rem; pointer-events: none; }
.toast {
  display: flex; align-items: center; gap: .65rem; pointer-events: auto;
  padding: .8rem 1.1rem; background: var(--bg2); border: 1px solid var(--border);
  border-radius: var(--r); box-shadow: var(--shadow);
  min-width: 240px; max-width: 340px; font-size: .88rem; color: var(--text2);
  animation: toastIn .22s ease;
}
.toast.out { animation: toastOut .22s ease forwards; }
.toast-success { border-left: 3px solid var(--green2); }
.toast-error   { border-left: 3px solid var(--red); }
.toast-info    { border-left: 3px solid var(--accent); }
@keyframes toastIn  { from{opacity:0;transform:translateX(18px)} to{opacity:1;transform:translateX(0)} }
@keyframes toastOut { to{opacity:0;transform:translateX(18px)} }

/* ══════════════════════════════════════════════
   LANDING PAGE
══════════════════════════════════════════════ */
.hero { padding: 5.5rem 0 4rem; position: relative; overflow: hidden; }
.hero::before { content: ''; position: absolute; inset: 0;
  background: radial-gradient(ellipse 100% 70% at 50% 0%,rgba(124,111,252,.13) 0%,transparent 70%);
  pointer-events: none; }
.hero-badge { display: inline-flex; align-items: center; gap: .5rem;
  padding: .35rem 1rem; background: rgba(124,111,252,.1); border: 1px solid rgba(124,111,252,.25);
  border-radius: 20px; font-size: .8rem; font-weight: 600; color: var(--accent3); margin-bottom: 1.4rem; }
.badge-pulse { width: 7px; height: 7px; border-radius: 50%; background: var(--green2);
  animation: glow 2s infinite; }
@keyframes glow { 0%,100%{box-shadow:0 0 0 0 rgba(87,242,135,.4)} 50%{box-shadow:0 0 0 6px rgba(87,242,135,0)} }
.hero h1 { font-size: clamp(2rem,5.5vw,3.8rem); font-weight: 900; line-height: 1.08;
  letter-spacing: -.035em; margin-bottom: 1.25rem; }
.hero h1 .grad { background: linear-gradient(135deg,#a29bfe,#5865f2,#00d9b0);
  -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
.hero-desc { font-size: 1.05rem; color: var(--text3); max-width: 520px; line-height: 1.75; margin-bottom: 2.25rem; }
.hero-btns { display: flex; gap: .85rem; flex-wrap: wrap; margin-bottom: 3.5rem; }
.hero-nums { display: flex; gap: 2.5rem; flex-wrap: wrap; }
.hero-num { font-size: 1.8rem; font-weight: 900; }
.hero-num-l { font-size: .8rem; color: var(--text3); margin-top: .1rem; }

.stat-strip { display: grid; grid-template-columns: repeat(4,1fr);
  gap: 1px; background: var(--border); border-radius: var(--r); overflow: hidden; }
.stat-cell { background: var(--bg1); padding: 1.6rem; text-align: center; }
.stat-cell-num { font-size: 1.75rem; font-weight: 900; color: var(--accent3); }
.stat-cell-lbl { font-size: .8rem; color: var(--text3); margin-top: .2rem; }

.features-grid { display: grid; grid-template-columns: repeat(auto-fill,minmax(265px,1fr)); gap: 1rem; margin-top: 2.5rem; }
.feat { background: var(--bg2); border: 1px solid var(--border); border-radius: var(--r);
  padding: 1.6rem; transition: all .22s; }
.feat:hover { border-color: rgba(124,111,252,.3); transform: translateY(-4px); box-shadow: 0 12px 40px rgba(0,0,0,.4); }
.feat-icon { font-size: 1.7rem; margin-bottom: .9rem; }
.feat-title { font-size: 1rem; font-weight: 700; margin-bottom: .4rem; }
.feat-desc { font-size: .87rem; color: var(--text3); line-height: 1.65; }

.cta-box { background: linear-gradient(135deg,rgba(124,111,252,.12),rgba(0,217,176,.07));
  border: 1px solid rgba(124,111,252,.2); border-radius: 20px;
  padding: 4rem 2rem; text-align: center; margin: 4rem 0; }
.cta-box h2 { font-size: clamp(1.5rem,3vw,2.2rem); font-weight: 900; margin-bottom: .85rem; }
.cta-box p { color: var(--text3); font-size: 1rem; max-width: 500px; margin: 0 auto 2rem; }
.cta-btns { display: flex; justify-content: center; gap: 1rem; flex-wrap: wrap; }

/* ══════════════════════════════════════════════
   AUTH PAGES (login / dev-login)
══════════════════════════════════════════════ */
.auth-page { min-height: 100vh; display: flex; align-items: center;
  justify-content: center; padding: 1.5rem;
  background: radial-gradient(ellipse at center,rgba(124,111,252,.06) 0%,transparent 70%); }
.auth-card { background: var(--bg2); border: 1px solid var(--border);
  border-radius: 20px; padding: 2.5rem 2rem; width: 100%; max-width: 400px; text-align: center; }
.auth-icon { font-size: 3rem; margin-bottom: 1rem; line-height: 1; }
.auth-title { font-size: 1.5rem; font-weight: 800; margin-bottom: .4rem; }
.auth-sub { font-size: .9rem; color: var(--text3); margin-bottom: 2rem; line-height: 1.6; }
.auth-error { background: rgba(237,66,69,.1); border: 1px solid rgba(237,66,69,.25);
  border-radius: 8px; padding: .75rem 1rem; font-size: .88rem; color: #ff7070; margin-bottom: 1.25rem; text-align: left; }
.auth-note { font-size: .78rem; color: var(--text4); margin-top: 1.25rem; line-height: 1.6; }
.auth-note a { color: var(--accent3); }

/* ══════════════════════════════════════════════
   DASHBOARD
══════════════════════════════════════════════ */
.dash-layout { display: flex; min-height: calc(100vh - 60px); }
.dash-sidebar {
  width: 225px; flex-shrink: 0; background: var(--bg1);
  border-right: 1px solid var(--border); padding: 1.25rem .75rem;
  position: sticky; top: 60px; height: calc(100vh - 60px); overflow-y: auto;
}
.sidebar-cat { font-size: .7rem; font-weight: 700; text-transform: uppercase;
  letter-spacing: .07em; color: var(--text4); padding: .3rem .75rem;
  margin: 1rem 0 .2rem; }
.sidebar-cat:first-child { margin-top: 0; }
.sidebar-item {
  display: flex; align-items: center; gap: .65rem; padding: .58rem .75rem;
  border-radius: var(--r-sm); color: var(--text3); font-size: .875rem; font-weight: 500;
  cursor: pointer; transition: all .18s; background: none; border: none; width: 100%; text-align: left;
}
.sidebar-item:hover { background: var(--bg5); color: #fff; }
.sidebar-item.active { background: rgba(124,111,252,.15); color: var(--accent3); font-weight: 600; }
.sidebar-item .si-icon { width: 18px; text-align: center; font-size: .9rem; }
.dash-main { flex: 1; padding: 2rem; overflow-x: hidden; max-width: 900px; }
.dash-panel { display: none; animation: fadeUp .2s ease; }
.dash-panel.active { display: block; }
.panel-title { font-size: 1.2rem; font-weight: 800; margin-bottom: 1.5rem;
  display: flex; align-items: center; gap: .6rem; }
.settings-section { background: var(--bg2); border: 1px solid var(--border);
  border-radius: var(--r); padding: 1.35rem; margin-bottom: 1.25rem; }
.settings-section-title { font-size: .88rem; font-weight: 700;
  padding-bottom: .75rem; margin-bottom: 1rem;
  border-bottom: 1px solid var(--border); display: flex; align-items: center; gap: .5rem; }
.save-bar { position: sticky; bottom: 0; background: rgba(11,12,17,.95);
  backdrop-filter: blur(10px); border-top: 1px solid var(--border);
  padding: .9rem 2rem; display: flex; justify-content: flex-end; gap: .75rem;
  margin: 2rem -2rem -2rem; }
@keyframes fadeUp { from{opacity:0;transform:translateY(8px)} to{opacity:1;transform:translateY(0)} }

.guild-grid { display: grid; grid-template-columns: repeat(auto-fill,minmax(175px,1fr)); gap: 1rem; }
.guild-card {
  display: flex; flex-direction: column; align-items: center; text-align: center;
  padding: 1.5rem 1rem; background: var(--bg2); border: 1.5px solid var(--border);
  border-radius: var(--r); gap: .65rem; cursor: pointer; transition: all .22s;
}
.guild-card:hover { border-color: var(--accent); transform: translateY(-3px); box-shadow: 0 8px 32px rgba(0,0,0,.4); }
.guild-icon { width: 58px; height: 58px; border-radius: 50%; background: var(--bg3);
  display: flex; align-items: center; justify-content: center;
  font-size: 1.4rem; font-weight: 800; overflow: hidden; flex-shrink: 0; }
.guild-icon img { width: 100%; height: 100%; object-fit: cover; }
.guild-name { font-size: .88rem; font-weight: 700; overflow: hidden;
  text-overflow: ellipsis; white-space: nowrap; width: 100%; }
.guild-sub { font-size: .76rem; color: var(--text3); }

/* ══════════════════════════════════════════════
   PROFILE PAGE
══════════════════════════════════════════════ */
.profile-banner { height: 150px; border-radius: var(--r) var(--r) 0 0;
  background: linear-gradient(135deg,#7c6ffc,#5865f2,#00d9b0); }
.profile-body { background: var(--bg2); border: 1px solid var(--border);
  border-top: none; border-radius: 0 0 var(--r) var(--r); padding: 0 1.75rem 2rem; }
.profile-avatar { width: 92px; height: 92px; border-radius: 50%;
  border: 4px solid var(--bg2); background: var(--bg3);
  margin-top: -46px; display: block; object-fit: cover; }
.profile-name { font-size: 1.4rem; font-weight: 800; margin-top: .65rem; line-height: 1.2; }
.profile-tag { color: var(--text3); font-size: .9rem; }
.profile-id { font-size: .78rem; color: var(--text4); margin-top: .2rem; font-family: monospace; }
.badge-row { display: flex; flex-wrap: wrap; gap: .4rem; margin: .75rem 0; }
.badge { padding: .22rem .7rem; border-radius: 20px; font-size: .75rem; font-weight: 700; }
.badge-verified { background: rgba(87,242,135,.12); color: var(--green2); border: 1px solid rgba(87,242,135,.25); }
.badge-email    { background: rgba(124,111,252,.12); color: var(--accent3); border: 1px solid rgba(124,111,252,.25); }
.badge-premium  { background: rgba(255,215,0,.12); color: #ffd700; border: 1px solid rgba(255,215,0,.25); }
.badge-staff    { background: rgba(250,166,26,.12); color: var(--yellow); border: 1px solid rgba(250,166,26,.25); }
.badge-2fa      { background: rgba(0,217,176,.12); color: var(--teal); border: 1px solid rgba(0,217,176,.25); }
.badge-dev      { background: rgba(237,66,69,.12); color: #ff7070; border: 1px solid rgba(237,66,69,.25); }
.profile-stats { display: grid; grid-template-columns: repeat(auto-fill,minmax(120px,1fr)); gap: .75rem; margin: 1.5rem 0; }
.pstat { background: var(--bg3); border-radius: var(--r-sm); padding: .9rem; text-align: center; }
.pstat-num { font-size: 1.55rem; font-weight: 900;
  background: linear-gradient(135deg,var(--accent),var(--teal));
  -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
.pstat-lbl { font-size: .75rem; color: var(--text4); margin-top: .2rem; }
.info-grid { display: grid; grid-template-columns: 1fr 1fr; gap: .65rem; }
.info-item { background: var(--bg3); border-radius: var(--r-sm); padding: .8rem 1rem; }
.info-label { font-size: .72rem; text-transform: uppercase; letter-spacing: .05em;
  color: var(--text4); font-weight: 700; margin-bottom: .25rem; }
.info-value { font-size: .9rem; font-weight: 600; }
.xp-bar-wrap { background: rgba(255,255,255,.06); border-radius: 4px; height: 7px; overflow: hidden; margin: .5rem 0 .35rem; }
.xp-bar { height: 100%; background: linear-gradient(90deg,var(--accent),var(--teal));
  border-radius: 4px; transition: width .5s ease; }
.guild-row { display: flex; align-items: center; gap: .85rem; padding: .85rem;
  background: var(--bg3); border-radius: var(--r-sm); margin-bottom: .5rem; }
.guild-row-icon { width: 38px; height: 38px; border-radius: 50%; object-fit: cover; flex-shrink: 0; }
.guild-row-fallback { width: 38px; height: 38px; border-radius: 50%;
  background: linear-gradient(135deg,var(--accent),var(--accent2));
  display: flex; align-items: center; justify-content: center;
  font-weight: 800; font-size: .9rem; flex-shrink: 0; }
.role-pill { padding: .12rem .5rem; border-radius: 4px; font-size: .72rem; font-weight: 600; }
.analytics-bar { display: flex; align-items: center; gap: .75rem; margin-bottom: .6rem; }
.ab-label { font-size: .8rem; color: var(--text3); width: 70px; flex-shrink: 0; text-align: right; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.ab-track { flex: 1; height: 8px; background: rgba(255,255,255,.06); border-radius: 4px; overflow: hidden; }
.ab-fill { height: 100%; background: linear-gradient(90deg,var(--accent),var(--teal));
  border-radius: 4px; transition: width .6s ease; }
.ab-val { font-size: .8rem; color: var(--text3); width: 45px; flex-shrink: 0; }

/* ══════════════════════════════════════════════
   DEV PANEL
══════════════════════════════════════════════ */
.dev-grid { display: grid; grid-template-columns: repeat(auto-fill,minmax(165px,1fr)); gap: 1rem; }
.dev-stat { background: var(--bg2); border: 1px solid var(--border); border-radius: var(--r); padding: 1.25rem 1.4rem; }
.dev-val { font-size: 1.85rem; font-weight: 900;
  background: linear-gradient(135deg,var(--accent),var(--teal));
  -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;
  line-height: 1.2; }
.dev-lbl { font-size: .8rem; color: var(--text4); margin-top: .2rem; }
.dev-sub { font-size: .72rem; color: var(--text4); margin-top: .1rem; }
.status-pill { display: inline-flex; align-items: center; gap: .4rem;
  padding: .25rem .75rem; border-radius: 20px; font-size: .78rem; font-weight: 700; }
.status-online  { background: rgba(87,242,135,.12); color: var(--green2); border: 1px solid rgba(87,242,135,.25); }
.status-offline { background: rgba(237,66,69,.12); color: #ff7070; border: 1px solid rgba(237,66,69,.25); }
.status-dot { width: 7px; height: 7px; border-radius: 50%;
  animation: glow 2s infinite; background: currentColor; }
.tab-nav { display: flex; gap: .15rem; border-bottom: 1px solid var(--border);
  margin-bottom: 1.75rem; overflow-x: auto; padding-bottom: 0; }
.tab-nav::-webkit-scrollbar { height: 0; }
.tab-btn { padding: .55rem 1.1rem; background: none; border: none; color: var(--text3);
  font-size: .875rem; font-weight: 600; cursor: pointer; font-family: var(--font);
  border-bottom: 2px solid transparent; margin-bottom: -1px; transition: all .18s; white-space: nowrap; }
.tab-btn:hover { color: var(--text2); }
.tab-btn.active { color: #fff; border-bottom-color: var(--accent); }
.tab-panel { display: none; animation: fadeUp .2s ease; }
.tab-panel.active { display: block; }
.cmd-table { width: 100%; border-collapse: collapse; }
.cmd-table th { text-align: left; padding: .65rem 1rem; font-size: .73rem; text-transform: uppercase;
  letter-spacing: .05em; color: var(--text4); border-bottom: 1px solid var(--border); }
.cmd-table td { padding: .7rem 1rem; border-bottom: 1px solid rgba(255,255,255,.035); font-size: .875rem; }
.cmd-table tr:hover td { background: var(--bg5); }
.cat-pill { padding: .18rem .6rem; border-radius: 5px; font-size: .72rem; font-weight: 700; text-transform: uppercase; }
.cat-moderation { background: rgba(237,66,69,.12); color: #ff7070; }
.cat-utility    { background: rgba(124,111,252,.12); color: var(--accent3); }
.cat-fun        { background: rgba(250,166,26,.12); color: var(--yellow); }
.cat-music      { background: rgba(87,242,135,.12); color: var(--green2); }
.cat-leveling   { background: rgba(0,217,176,.12); color: var(--teal); }
.cat-misc       { background: var(--bg4); color: var(--text3); }
.log-box { background: rgba(0,0,0,.5); border-radius: var(--r-sm); padding: 1rem;
  font-family: 'Courier New', monospace; font-size: .8rem; color: var(--text3);
  height: 280px; overflow-y: auto; line-height: 1.7; }
.log-ok { color: var(--green2); }
.log-info { color: var(--accent3); }
.log-warn { color: var(--yellow); }

/* ══════════════════════════════════════════════
   FOOTER
══════════════════════════════════════════════ */
.footer { background: var(--bg1); border-top: 1px solid var(--border); padding: 3rem 0 1.5rem; margin-top: 5rem; }
.footer-grid { display: grid; grid-template-columns: 2fr 1fr 1fr 1fr; gap: 2rem; }
.footer-brand-desc { font-size: .85rem; color: var(--text4); max-width: 210px; line-height: 1.65; margin-top: .6rem; }
.footer-col h4 { font-size: .74rem; text-transform: uppercase; letter-spacing: .07em;
  color: var(--text4); font-weight: 700; margin-bottom: .75rem; }
.footer-col a { display: block; font-size: .87rem; color: var(--text3);
  margin-bottom: .4rem; transition: color .18s; }
.footer-col a:hover { color: #fff; }
.footer-bottom { border-top: 1px solid var(--border); margin-top: 2.5rem; padding-top: 1.25rem;
  display: flex; justify-content: space-between; align-items: center;
  flex-wrap: wrap; gap: .75rem; font-size: .82rem; color: var(--text4); }
.footer-status { display: flex; align-items: center; gap: .4rem; }
.footer-status::before { content: ''; width: 7px; height: 7px; border-radius: 50%;
  background: var(--green2); animation: glow 2s infinite; }

/* ══════════════════════════════════════════════
   MISC PAGES (404, error, commands, docs etc.)
══════════════════════════════════════════════ */
.page-centered { text-align: center; padding: 6rem 1.25rem; }
.big-emoji { font-size: 4rem; margin-bottom: 1.25rem; }
.big-num { font-size: clamp(5rem,15vw,9rem); font-weight: 900; line-height: 1;
  background: linear-gradient(135deg,var(--accent),var(--teal));
  -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
.divider { height: 1px; background: var(--border); }
.section-eyebrow { display: inline-flex; align-items: center; gap: .5rem; padding: .3rem .9rem;
  background: rgba(124,111,252,.1); border: 1px solid rgba(124,111,252,.2);
  border-radius: 20px; font-size: .79rem; font-weight: 600; color: var(--accent3); margin-bottom: .85rem; }
.section-title { font-size: clamp(1.6rem,3vw,2.4rem); font-weight: 900;
  letter-spacing: -.025em; margin-bottom: .6rem; }
.section-sub { font-size: 1rem; color: var(--text3); max-width: 540px; line-height: 1.75; }

/* ══════════════════════════════════════════════
   RESPONSIVE
══════════════════════════════════════════════ */
@media (max-width: 1024px) {
  .grid-4 { grid-template-columns: 1fr 1fr; }
  .stat-strip { grid-template-columns: 1fr 1fr; }
  .footer-grid { grid-template-columns: 1fr 1fr; }
  .dev-grid { grid-template-columns: repeat(3,1fr); }
}

@media (max-width: 768px) {
  /* Navbar goes mobile */
  .nav-center {
    display: none; position: fixed; inset: 60px 0 0;
    background: var(--bg0); flex-direction: column; align-items: stretch;
    padding: 1.25rem 1rem; gap: .2rem; overflow-y: auto; z-index: 899;
    border-top: 1px solid var(--border);
  }
  .nav-center.mobile-open { display: flex; }
  .nav-link { padding: .75rem 1rem; font-size: .95rem; border-radius: 10px; }
  .nav-dropdown-wrap { width: 100%; }
  .nav-dropdown-trigger { width: 100%; padding: .75rem 1rem; font-size: .95rem; border-radius: 10px; }
  /* On mobile, dropdown menu is static, not absolute */
  .nav-dropdown-menu {
    position: static !important; opacity: 1 !important; visibility: visible !important;
    transform: none !important; box-shadow: none !important;
    border: none !important; background: rgba(255,255,255,.04) !important;
    border-radius: 10px !important; margin-top: .25rem !important;
    /* Still hidden by default — shown only when wrapper is .nd-open */
    display: none;
  }
  .nav-dropdown-wrap.nd-open .nav-dropdown-menu { display: block; }
  .nav-hamburger { display: flex; }
  .nav-user-btn { display: none; } /* shown inside mobile menu instead */

  /* Dash sidebar becomes horizontal scroll */
  .dash-layout { flex-direction: column; }
  .dash-sidebar { width: 100%; height: auto; position: static; display: flex;
    gap: .25rem; overflow-x: auto; flex-wrap: nowrap; padding: .75rem;
    border-right: none; border-bottom: 1px solid var(--border); }
  .sidebar-cat { display: none; }
  .sidebar-item { flex-shrink: 0; padding: .5rem .85rem; font-size: .82rem; }
  .dash-main { padding: 1.25rem; }
  .save-bar { margin: 1.25rem -1.25rem -1.25rem; padding: .85rem 1.25rem; }

  /* Grid adjustments */
  .grid-3 { grid-template-columns: 1fr 1fr; }
  .grid-2 { grid-template-columns: 1fr; }
  .dev-grid { grid-template-columns: 1fr 1fr; }
  .hero { padding: 3.5rem 0 2.5rem; }
  .hero-nums { gap: 1.5rem; }
  .cta-box { padding: 2.5rem 1.25rem; }
  .profile-stats { grid-template-columns: repeat(3,1fr); }
  .info-grid { grid-template-columns: 1fr; }
  .guild-grid { grid-template-columns: 1fr 1fr; }
  .footer-grid { grid-template-columns: 1fr 1fr; }
}

@media (max-width: 480px) {
  .container, .container-sm { padding: 0 .9rem; }
  .grid-3 { grid-template-columns: 1fr; }
  .grid-4 { grid-template-columns: 1fr 1fr; }
  .stat-strip { grid-template-columns: 1fr 1fr; }
  .dev-grid { grid-template-columns: 1fr 1fr; }
  .profile-stats { grid-template-columns: repeat(2,1fr); }
  .auth-card { padding: 2rem 1.25rem; }
  .footer-grid { grid-template-columns: 1fr; }
  .hero-btns { flex-direction: column; }
}
