{
  "name": "botify",
  "version": "5.1.0",
  "description": "Advanced Discord Bot + Web Dashboard — Botify v5",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start":   "node index.js",
    "bot":     "node bot/index.js",
    "web":     "node web/server.js",
    "deploy":  "node bot/deploy-commands.js",
    "clear":   "node bot/clear-commands.js",
    "dev":     "nodemon index.js"
  },
  "engines": { "node": ">=20.0.0" },
  "dependencies": {
    "discord.js":                "^14.16.3",
    "@discordjs/rest":           "^2.4.0",
    "@discordjs/opus":           "^0.9.0",
    "@discordjs/voice":          "^0.17.0",
    "discord-player":            "^6.7.1",
    "@discord-player/extractor": "^4.5.1",
    "ffmpeg-static":             "^5.2.0",
    "mongoose":                  "^8.9.3",
    "express":                   "^4.21.2",
    "ejs":                       "^3.1.10",
    "express-session":           "^1.18.1",
    "connect-mongo":             "^5.1.0",
    "passport":                  "^0.7.0",
    "passport-oauth2":           "^1.8.0",
    "express-rate-limit":        "^7.4.1",
    "helmet":                    "^8.0.0",
    "compression":               "^1.7.5",
    "cors":                      "^2.8.5",
    "body-parser":               "^1.20.3",
    "cookie-parser":             "^1.4.7",
    "dotenv":                    "^16.4.7",
    "ms":                        "^2.1.3",
    "libsodium-wrappers":        "^0.7.13"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
